ProjSem/MainWindow.xaml

<Window x:Class="ProjSem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjSem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">



    <Grid>
        <TabControl Grid.ColumnSpan="3">
            <TabItem Header="Pojazdy na parkingu">
                <Grid Background="#FFE5E5E5">
                    <DataGrid Grid.Row="1" x:Name="dataGridPojazdy" AutoGenerateColumns="False" Margin="10" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Numer Rejestracyjny" Width="200" Binding="{Binding NrRejestracyjny}"/>
                            <DataGridTextColumn Header="Data Zakupu" Width="300" Binding="{Binding DataZakupu}"/>
                            <DataGridTextColumn Header="Data Ważności" Width="*" Binding="{Binding DataWaznosci}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Dodaj Pojazd" Height="22" Margin="-2,0,-2,0" VerticalAlignment="Bottom">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="401*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="btnAddCar" Content="Dodaj Pojazd" HorizontalAlignment="Center" Margin="105,110,0,0" VerticalAlignment="Top" Click="btnAddCar_Click" Grid.Row="1"/>
                    <Button x:Name="btnOdswiez" Content="Odswież" HorizontalAlignment="Center" Margin="105,150,0,0" VerticalAlignment="Top" Grid.Row="1" Click="btnRefresh_Click"/>
                    <TextBox x:Name="AddNrRej" HorizontalAlignment="Center" Margin="105,25,0,0" VerticalAlignment="Top" Grid.Row="1" TextChanged="TextBox_TextChanged" Height="20" Width="88" HorizontalContentAlignment="Center"/>
                    <Label Content="Numer Rejestracyjny:" HorizontalAlignment="Center" Margin="-105,20,0,0" VerticalAlignment="Top" Height="26" Width="122" Grid.Row="1" FontSize="12" />
                    <ComboBox x:Name="WyborBiletu"  HorizontalAlignment="Center" Margin="105,70,0,0" VerticalAlignment="Top" Width="88" Height="20" Grid.Row="1" HorizontalContentAlignment="Center">
                        <ComboBoxItem Content="Godzinny" />
                        <ComboBoxItem Content="Dzienny" />
                        <ComboBoxItem Content="Miesięczny" />
                    </ComboBox>
                    <Label Content="Rodzaj Biletu:" HorizontalAlignment="Center" Margin="-65,66,0,0" VerticalAlignment="Top" Height="26" Width="85" Grid.Row="1" FontSize="12" />
                </Grid>
            </TabItem>
            <TabItem Header="Historia pojazdów">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="147*"/>
                        <ColumnDefinition Width="647*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox d:ItemsSource="{d:SampleData ItemCount=19}" Margin="65,10,555,10" Grid.ColumnSpan="2"/>
                    <ListBox d:ItemsSource="{d:SampleData ItemCount=19}" Margin="163,10,310,10" Grid.Column="1"/>
                    <ListBox d:ItemsSource="{d:SampleData ItemCount=19}" Margin="409,10,64,10" Grid.Column="1"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>